# feedbackmanagement

./: README.md  pom.xml
src/main/java/com/hackfse/feedbackmanagement/: FeedbackmanagementApplication.java  HomeController.java  Log.java  LogInjector.java
src/main/java/com/hackfse/feedbackmanagement/Base/dao/: BaseJPA.java  Dao.java
src/main/java/com/hackfse/feedbackmanagement/Base/exception/: DataAccessException.java  DataStoreSystemException.java
src/main/java/com/hackfse/feedbackmanagement/config/: PersistenceJPAConfig.java
src/main/java/com/hackfse/feedbackmanagement/entrypoint/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityUser.java  SpringSecurityConfig.java
src/main/java/com/hackfse/feedbackmanagement/login/controller/: EmployeeController.java  LoginController.java
src/main/java/com/hackfse/feedbackmanagement/login/dao/: EmployeeDao.java  EmployeeDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/hackfse/feedbackmanagement/login/dataobject/: Employee.java  UserRoles.java  Users.java
src/main/java/com/hackfse/feedbackmanagement/login/service/: EmployeeService.java  LoginService.java
src/main/java/com/hackfse/feedbackmanagement/login/valueobject/: EmployeeVO.java  UsersVO.java
src/main/resources/: application.properties
src/test/java/com/hackfse/feedbackmanagement/: FeedbackmanagementApplicationTests.java
