#Spring config
server.port=8081
spring.main.allow-bean-definition-overriding=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE